<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Array Activity - Unsolved</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>
    <div id="theWord"></div>
    <script type="text/javascript">

      // Fill in the question marks with what the output will be.
      var currentWord = ["asda"];
      var array = ["a", "s", "d", "a"];
      var blankArr = [];
      var wrongArr = [];
      var allWords = [];
      var trys = 12;

      // Create blank spaces based on length of array
      var answerDisplay = function() {
        for (i = 0; i < array.length; i++) {
          blankArr.push("_");
          console.log(`Blanks: ${blankArr}`); // Testing via Console.Log
        }
      };
      answerDisplay();
                

      document.getElementById("theWord").innerHTML = blankArr.join(" ");

      document.onkeyup = function(game) {
        
        var userInput = game.key;
        console.log(`\nUserInput: ${userInput} | ${typeof userInput}`);
        var bool = false;

        array.forEach(function(item) { // when i put userinput in here, check animals array
          if (userInput ===  item) {
            bool = true;
            console.log(`array.item: ${item}`);
            console.log(`======= MATCH! =======\n`);
          }
        });
        console.log(`${bool}`);

					// //Check where the correct letter is located on the word, then add to html
					// if(correctLetter) {
					// 	for ( var i = 0; i < numBlanks; i++) {
					// 		if(currentWord[i] == letter) {
					// 			answerDisplay[i] = letter;
					// 		}
					// 	}
					// }

					// //If the letter isn't part of the word
					// else {
					// 	wrongLtrs.push(letter);
					// 	guessesLeft--
					// }

        if (bool === true) {
          for (var i = 0; i < array.length; i++) {
            console.log(array[i] + userInput);
							if (array[i] === userInput) {
                blankArr[i] = userInput;
                console.log(`blankArr = ${blankArr}`);
							}
						}
        } else if (wrongArr.indexOf(userInput) === -1) {
          wrongArr.push(userInput);
          trys--;
          console.log(`wrongArr = ${wrongArr}`);
          console.log(`trys left = ${trys}`);
        }
    };
    

    </script>

  </body>
</html>
